{
    "sonarlint.connectedMode.project": {
        "connectionId": "koramaple",
        "projectKey": "wizcuts-barber-shop"
    },
    "postman.settings.dotenv-detection-notification-visibility": false
}